<html style="background-color:white">
  <head>
    <title>Cole and Sam Test Workshop</title>
    <link rel="stylesheet" type="text/css" href="testFormat.css">
  </head>
<style>
h1 {
  color:red;
  text-align:center;
  font-size:1000%
}
</style>

  <body>
    <h1>
    OH YEAH!!!
    </h1>

  <div class="container">
    <img title="Pls No" src="ScaryCole.jpg" alt="You better not pout." width="300" height="300" >
    <img class="obamaid" title="Thanks Obama" src="koolaid_man.jpg" alt="You better not pout." width="400" height="400" >
    <img title="Pls No" src="ScaryCole.jpg" alt="You better not pout." width="300" height="300" >
  </div>

    <script src="testScript.js">
    console.log("There should be some language above this. Pls Cole.");
    </script>
  </body>



</html>
