<html style="background-color:white">



  <head>
    <title>Sam's attempt to follow Cole in to glorious Google-tude</title>
    <link rel="stylesheet" type="text/css" href="Google.css">
  </head>

<body>

<div id="wrapper">

	<div id="topNavBar">
		<div id="navElements">
			<li><a href="">Sam</a></li>
			<li><a href="">Gmail</a></li>
			<li><a href="">Images</a></li>
			<li><img src=""></li>
			<li><img src=""></li>
			<li><img src=""></li>
			<img src="">
		</div>
	</div>
	<div id="mainLogo" >
		<img id="mainLogo" src="images/googlelogo_color_272x92dp.png" alt="420 Glaze It" height="92" width="272" align="middle">
	</div>

	<form id="search">
		<input type="text" name="search" class="searchBox" border: none;>
	</form>

	<div class="buttonGroup">
		<div class="googleSearchButton">
			<button type="button">Google Search</button>
		</div>
		<div class="googleLuckyButton">
			<button type="button">I'm Feeling Lucky!</button>
		</div>	
	</div>



<footer class="fullFooter">
	<ul class="leftFooter">
		<li><a class="footerLink" href="Cole">Advertising</a></li>
		<li><a class="footerLink" href="Won't">Business</a></li>
		<li><a class="footerLink" href="Read This">About</a></li>
	</ul>
	<ul class="rightFooter">
		<li><a class="footerLink" href="But Really">Privacy</a></li>
		<li><a class="footerLink" href="I doubt">Terms</a></li>
		<li><a class="footerLink" href="He will">Settings</a></li>
	</ul>
</footer>

<!--
<footer class="fullFooter">
	<ul class="leftFooter">
		<li>Advertising</li>
		<li>Business</li>
		<li>About</li>
	</ul>
	<div class="rightFooter">
		<div>Privacy</div>
		<div>Terms</div>
		<div>Settings</div>
	</div>
</footer>
-->
</div>

</body>






</html>